
PORT=3333

NODE_ENV=test
# NODE_ENV=development
# NODE_ENV=production

DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/db_node_tdd

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_NAME=db_node_tdd
DB_PASSWORD="1234"