
PORT=3333

NODE_ENV=test
# NODE_ENV=development
# NODE_ENV=production

LOG_ROTATION_INTERVAL='1d'  # Intervalo para rotação de logs (pode ser '1d', '1h', '1w', etc.)
LOG_LEVEL=debug   # Define o nível de log (opções: info, debug, warn, error, etc.)

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
# ALLOWED_ORIGINS=*

DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/db_node_tdd

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_NAME=db_node_tdd
DB_PASSWORD="1234"